{"version": 2, "width": 90, "height": 15, "timestamp": 1774147768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022249, "o", "\u001b[?2004h\u001b]0;fktrc@1977-kras: ~/fullstack-javascript-project-44\u0007\u001b[01;32mfktrc@1977-kras\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[3.882905, "o", "p"]
[4.108975, "o", "w"]
[4.558129, "o", "d"]
[5.624994, "o", "\r\n\u001b[?2004l\r/home/fktrc/fullstack-javascript-project-44\r\n"]
[5.625426, "o", "\u001b[?2004h\u001b]0;fktrc@1977-kras: ~/fullstack-javascript-project-44\u0007\u001b[01;32mfktrc@1977-kras\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[9.361096, "o", "n"]
[9.806512, "o", "p"]
[10.08329, "o", "m"]
[11.461709, "o", " "]
[12.066591, "o", "l"]
[12.409722, "o", "i"]
[12.755465, "o", "n"]
[13.692724, "o", "k"]
[15.160214, "o", "\r\n\u001b[?2004l\r"]
[15.570916, "o", "\u001b[1G"]
[15.571147, "o", "\u001b[0K⠙"]
[15.64174, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mcode\u001b[39m EACCES\r\n\u001b[1G\u001b[0K⠙"]
[15.642274, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94msyscall\u001b[39m mkdir\r\n"]
[15.642526, "o", "\u001b[1G\u001b[0K⠙"]
[15.642797, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94mpath\u001b[39m /usr/lib/node_modules/@hexlet\r\n\u001b[1G"]
[15.643061, "o", "\u001b[0K⠙"]
[15.643511, "o", "\u001b[1G"]
[15.643758, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[94merrno\u001b[39m \u001b[33m-13\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[15.645809, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m Error: EACCES: permission denied, mkdir '/usr/lib/node_modules/@hexlet'\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m \u001b[90m    at async mkdir (node:internal/fs/promises:853:10)\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async #extractOrLink (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:811:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async /usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:715:7\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Promise.allSettled (index 0)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async [reifyPackages] (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:325:11)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Arborist.reify (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/node_modules/\u001b[4m@npmcli/arborist\u001b[24m/lib/arborist/reify.js:142:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Link.linkPkg (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/commands/link.js:147:5)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async Npm.exec (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/npm.js:207:9)\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m     at async module.exports (/usr/lib/node_modules/\u001b[4mnpm\u001b[24m/lib/cli/entry.js:74:5) {\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   errno: \u001b[33m-13\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   code: \u001b[32m'EACCES'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   syscall: \u001b[32m'mkdir'\u001b[39m,\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m   path: \u001b[32m'/usr/lib/node_modules/@hexlet'\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m }\r\n\u001b[1G\u001b[0K⠙"]
[15.646189, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m The operation was rejected by your operating system.\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m It is likely you do not have the permissions to access this file as the current user\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m If you believe this might be a permissions issue, please double-check the\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m permissions of the file and its containing directories, or try running\r\n\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m the command again as root/Administrator.\r\n\u001b[1G\u001b[0K⠙"]
[15.647751, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[31merror\u001b[39m A complete log of this run can be found in: /home/fktrc/.npm/_logs/2026-03-22T02_49_43_511Z-debug-0.log\r\n\u001b[1G\u001b[0K⠙"]
[15.648022, "o", "\u001b[1G\u001b[0K"]
[15.703173, "o", "\u001b[?2004h\u001b]0;fktrc@1977-kras: ~/fullstack-javascript-project-44\u0007\u001b[01;32mfktrc@1977-kras\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[21.097244, "o", "b"]
[22.054761, "o", "r"]
[22.261906, "o", "a"]
[22.791279, "o", "i"]
[23.169569, "o", "n"]
[25.56873, "o", "-"]
[29.454251, "o", "\b\u001b[K"]
[29.610475, "o", "\b\u001b[K"]
[29.740676, "o", "\b\u001b[K"]
[29.878863, "o", "\b\u001b[K"]
[30.067811, "o", "\b\u001b[K"]
[30.348173, "o", "\b\u001b[K"]
[31.115227, "o", "m"]
[31.332381, "o", "a"]
[32.468611, "o", "k"]
[32.812725, "o", "e"]
[33.130792, "o", " "]
[33.487758, "o", "b"]
[34.381851, "o", "r"]
[34.593785, "o", "a"]
[34.975694, "o", "i"]
[35.76742, "o", "n"]
[36.887113, "o", "-"]
[38.507856, "o", "e"]
[39.431116, "o", "v"]
[39.683707, "o", "e"]
[40.030692, "o", "n"]
[41.689894, "o", "\r\n\u001b[?2004l\r"]
[41.734492, "o", "Welcome to the Brain Games!\r\n"]
[41.737246, "o", "May I have your name? "]
[44.026806, "o", "J"]
[44.559521, "o", "o"]
[44.885902, "o", "n"]
[46.057376, "o", "\r\n"]
[46.058405, "o", "Hello, Jon!\r\n"]
[46.058655, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[46.058915, "o", "Question: 20\r\n"]
[46.059241, "o", "Your answer: "]
[51.074927, "o", "y"]
[51.405197, "o", "e"]
[51.678384, "o", "s"]
[52.560759, "o", "\r\n"]
[52.561182, "o", "Correct!\r\n"]
[52.561405, "o", "Question: 95\r\n"]
[52.561727, "o", "Your answer: "]
[54.243104, "o", "n"]
[54.530192, "o", "o"]
[55.169933, "o", "\r\n"]
[55.17039, "o", "Correct!\r\n"]
[55.170654, "o", "Question: 64\r\n"]
[55.170869, "o", "Your answer: "]
[58.371385, "o", "y"]
[58.687304, "o", "e"]
[58.966097, "o", "s"]
[60.12994, "o", "\r\n"]
[60.130302, "o", "Correct!\r\nCongratulations, Jon!\r\n"]
[60.13871, "o", "\u001b[?2004h\u001b]0;fktrc@1977-kras: ~/fullstack-javascript-project-44\u0007\u001b[01;32mfktrc@1977-kras\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[62.146681, "o", "make brain-even"]
[63.200203, "o", "\r\n\u001b[?2004l\r"]
[63.250431, "o", "Welcome to the Brain Games!\r\n"]
[63.253224, "o", "May I have your name? "]
[64.958483, "o", "J"]
[65.394306, "o", "o"]
[65.750321, "o", "n"]
[66.658145, "o", "\r\n"]
[66.659178, "o", "Hello, Jon!\r\n"]
[66.65945, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[66.659802, "o", "Question: 68\r\n"]
[66.660074, "o", "Your answer: "]
[68.806803, "o", "n"]
[69.172139, "o", "o"]
[70.374783, "o", "\r\n"]
[70.375261, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[70.375551, "o", "Let's try again, Jon!\r\n"]
[70.384046, "o", "\u001b[?2004h\u001b]0;fktrc@1977-kras: ~/fullstack-javascript-project-44\u0007\u001b[01;32mfktrc@1977-kras\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[72.437471, "o", "e"]
[72.800221, "o", "x"]
[73.426444, "o", "i"]
[73.995251, "o", "t"]
[75.469572, "o", "\r\n\u001b[?2004l\rexit\r\n"]
