{"version": 2, "width": 106, "height": 35, "timestamp": 1774157538, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01893, "o", "\u001b[?2004h\u001b]0;fktrc@1977-kras: ~/fullstack-javascript-project-44\u0007\u001b[01;32mfktrc@1977-kras\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[2.996611, "o", "m"]
[3.131462, "o", "a"]
[3.968616, "o", "k"]
[4.296305, "o", "e"]
[4.564185, "o", " "]
[5.062686, "o", "b"]
[5.685521, "o", "r"]
[5.868215, "o", "a"]
[6.270402, "o", "i"]
[6.619843, "o", "n"]
[7.28517, "o", "-"]
[7.824826, "o", "c"]
[8.049716, "o", "a"]
[8.688016, "o", "l"]
[9.268887, "o", "c"]
[10.930317, "o", "\r\n\u001b[?2004l\r"]
[10.976681, "o", "Welcome to the Brain Games!\r\n"]
[10.978779, "o", "May I have your name? "]
[12.927543, "o", "J"]
[13.52665, "o", "o"]
[14.228141, "o", "n"]
[15.440995, "o", "\r\n"]
[15.44205, "o", "Hello, Jon!\r\nWhat is the result of the expression?\r\n"]
[15.442379, "o", "Question: 13 - 53\r\nYour answer: "]
[23.293766, "o", "4"]
[24.234731, "o", "0"]
[24.948029, "o", "\r\n"]
[24.948476, "o", "40 is wrong answer ;(. Correct answer was -40.\r\n"]
[24.948699, "o", "Let's try again, Jon!\r\n"]
[24.95695, "o", "\u001b[?2004h\u001b]0;fktrc@1977-kras: ~/fullstack-javascript-project-44\u0007\u001b[01;32mfktrc@1977-kras\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[27.449048, "o", "make brain-calc"]
[29.823666, "o", "\r\n\u001b[?2004l\r"]
[29.865591, "o", "Welcome to the Brain Games!\r\n"]
[29.867695, "o", "May I have your name? "]
[32.471911, "o", "J"]
[34.077499, "o", "o"]
[34.656755, "o", "n"]
[34.933029, "o", "\r\n"]
[34.934137, "o", "Hello, Jon!\r\nWhat is the result of the expression?\r\nQuestion: 13 * 1\r\n"]
[34.934558, "o", "Your answer: "]
[38.141005, "o", "1"]
[38.661034, "o", "3"]
[41.013897, "o", "\r\n"]
[41.01431, "o", "Correct!\r\nQuestion: 1 + 31\r\n"]
[41.014594, "o", "Your answer: "]
[43.666039, "o", "3"]
[44.201789, "o", "2"]
[45.141675, "o", "\r\n"]
[45.142167, "o", "Correct!\r\n"]
[45.142287, "o", "Question: 14 + 31\r\n"]
[45.142587, "o", "Your answer: "]
[49.8502, "o", "4"]
[50.276767, "o", "5"]
[51.134325, "o", "\r\n"]
[51.134667, "o", "Correct!\r\n"]
[51.134983, "o", "Congratulations, Jon!\r\n"]
[51.142865, "o", "\u001b[?2004h\u001b]0;fktrc@1977-kras: ~/fullstack-javascript-project-44\u0007\u001b[01;32mfktrc@1977-kras\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[53.666194, "o", "e"]
[54.111586, "o", "x"]
[54.580755, "o", "i"]
[55.007517, "o", "t"]
[55.885702, "o", "\r\n\u001b[?2004l\rexit\r\n"]
